<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhoIsyuni?</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Question_mark_alternate.svg/800px-Question_mark_alternate.svg.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Welcome to Yuni's page!</h1>
    <div class="images-container">
        <img src="IMG_9801.gif" alt="GIF animé" class="gif-image">
        <img src="pfp1-removebg-preview (1).png" alt="Image PNG" class="png-image">
    </div>
    <p>Hi! My online name is Yuni & Yuni14. I am a CLI developer, script developer, and a beginner web developer! I code mostly in JavaScript and Bash. I like to learn new technologies. I have a bit of experience with the DW, but I can't say much more here. Feel free to contact me if you have any questions or need any help. Have a great day!</p>
    <p2>Discord: ayg0193 |  Email: yunipro1414@gmail.com</p2>
</body>

</html>
